<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandresh</title>
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" > -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- <script src="https://kit.fontawesome.com/583cf92691.js" crossorigin="anonymous"></script> -->

    <!-- <i class="fa-solid fa-memo fa-10x"></i> -->
    

    <!-- <i class="fa-brands fa-facebook fa-2x"> -->
        <!-- <fa-6x></fa-6x> -->
    <!-- </i> -->


</head>
<body>
    <!-- <header class="header.html">
        <div class="header">
            Logo
        </div>

        <div class="list">
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">about</a>
                <a href="activity.html">Activitye</a>
                <a href="gallary.html">Gallary</a>
                <a href="contact.html">Contact</a>
            </ul>
        </div> -->

        <nav id="navbar">
            <div id="logo">
                <img src="chandreshAsALogo_2 (2).jpg" alt="ChandreshAsASmartBoy">
            </div>
    
            <ul>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="about.html">About Us</a></li>
                <li class="item"><a href="activity.html">Activity</a></li>
                <li class="item"><a href="contact.html">Contect Us</a></li>
                <li class="item"><a href="gallary.html">Projects</a></li>
                <li class="item"><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <div id="info">  
    </div>

    <!-- <div id="special">
        <h3>I SPECIALISE IN</h3>
        <h5>UI/UX layout websites, r
        <h1>My Name is chandreh</h1>
        <h2>WHAT I EXPERTISE IN ?
            Java And Web development</h2>
        <h3>I am chandreshkumar, an IT professional. I love to fight with bugs until i finish them.</h3>  eactJS as well as content writting.</h5>
    </div> -->

    <section id="home">
        
        <h1>My Name is chandresh</h1>
        <h2>WHAT I EXPERTISE IN ?</h2>
        <h2 id="hide-1"><!--Java And Web development--></h2>
        <h3>I am chandreshkumar, an IT professional. I love to fight with bugs until i finish them.</h3>  
        <a href="activity.html" class="btn">View My Work</a> 
    </section>

    <section class="services.container">
        <h1 class="h-primary center">I SPECIALISE IN</h1>
        <div class="bottom-line"></div>
        <h3 class="h-primarytwo center">UI/UX layout websites, reactJS as well as content writting.</h3>
        <div id="services">
            <!-- <i class="fa-solid fa-memo">
                <fa-2x></fa-2x>
            </i> -->
            <div class="box">

                <!-- <div class="state">
                    <ul>
                        <li><i class="fa fa-book" aria-hidden="true"></i>
                        </li>
                        <li><i class="fa fa-laptop" aria-hidden="true"></i></li>
                        <li><i class="fa fa-link" aria-hidden="true"></i></li>
                        <li><i class="fa fa-thumbs-up" aria-hidden="true"></i></li>
                    </ul>
                </div> -->

                <div class="data"><i class="fa fa-book fa-2x process-icon2" aria-hidden="true"></i></div>
                <h2 class="h-secondary center">CONCEPTING</h2>
                
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quos ab ipsa. Dolore,
                    soluta quos? Rerum  alias consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sed explicabo ducimus adipisci aliquam, provident numquam recusandae sit, iusto, qui error ex.</p>
            </div>
            <div class="box">
                <!-- <img src="img/2png.jpeg" alt=""> -->
                <div class="data"><i class="fa fa-laptop fa-2x process-icon2" aria-hidden="true"></i></div>
                <h2 class="h-secondary center">UI/UX</h2>
                <p class="center">Lorem, ipsum equuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, voluptates. Maiores officia aliquam eos sed? Praesentium, enim id ducimus aut facilis sapiente quisquam.</p>
            </div>
            <div class="box">
                <!-- <img src="img/3png.jpeg" alt=""> -->
                <div class="data"><i class="fa fa-link fa-2x process-icon2" aria-hidden="true"></i></div>
                <h2 class="h-secondary center">VISUAL DESIGH </h2>
                <p class="center">Lorem, ipsum dolor equuntur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque neque totam numquam consectetur praesentium sequi nam nostrum quidem voluptatum, explicabo ea fugiat similique.</p>
            </div>

            <div class="box">
                <!-- <img src="img/3png.jpeg" alt=""> -->
                <div class="data"><i class="fa fa-thumbs-up fa-2x process-icon2" aria-hidden="true"></i></div>
                <h2 class="h-secondary center">INTERACTION </h2>
                <p class="center">Lorem, ipsum dconsequuntur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque neque totam numquam consectetur praesentium sequi nam nostrum quidem voluptatum, explicabo ea fugiat similique.</p>
            </div>
        </div>
    </section>

    <!-- <section class="services1.container">
            <div id="services1">
            <div class="box1">
                 <img src="img/1png.jpeg" alt=""> 
                <h4 class="h-secondary1 center">Clients</h4>
                <p class="center1">100</p>
            </div>
            <div class="box1">
                 <img src="img/2png.jpeg" alt=""> 
                <h4 class="h-secondary1 center">Awards</h4>
                <p class="center1">3</p>
            </div>
            <div class="box1">
                 <img src="img/3png.jpeg" alt=""> 
                <h4 class="h-secondary1 center">Hours Worked </h4>
                <p class="center1">3500</p>
            </div>

            <div class="box1">
               <img src="img/3png.jpeg" alt=""> 
                <h4 class="h-secondary1 center">Projects Completed </h4>
                <p class="center1">130</p>
            </div>

        </div>
    </section> -->

    <!-- <section id="home-b">
        <div id="stats">
           <div id="box1">
                   <!-- <li></li> 
                   <h4 id="stats-tittle center">Clients</h4>
                   <h3 id="stats-number">10</h3>
           </div>

           <div id="box1">
                <!-- <li></li> 
                <h4 id="stats-tittle center">Awards</h4>
                <h3 id="stats-number">3</h3>
        </div>

        <div id="box1">
                <!-- <li></li> 
                <h4 id="stats-tittle center">Hours Worked</h4>
                <h3 id="stats-number">3500</h3>

        </div>

        <div id="box1">
                <!-- <li></li> 
                <h4 id="stats-tittle center">Projects Completed</h4>
                <h3 id="stats-number">130</h3>
        </div>
        </div>
    </section> -->


    <section class="services.container">
        <div id="services1">
            <div class="box1">
                <!-- <img src="img/1png.jpeg" alt=""> -->
                <i class="fa fa-id-badge fa-2x" aria-hidden="true"></i>
                <h2 class="h-secondary center">Clients</h2>
                <p class="center">100</p>
            </div>
            <div class="box2">
                <!-- <img src="img/2png.jpeg" alt=""> -->
                <i class="fa fa-trophy fa-2x" aria-hidden="true"></i>
                <h2 class="h-secondary center">Awards</h2>
                <p class="center">3</p>
            </div>
            <div class="box1">
                <!-- <img src="img/3png.jpeg" alt=""> -->

                <!-- <i class="fa fa-clock-o" aria-hidden="true"></i> -->
                <!-- <i class="fa fa-clock-o" aria-hidden="true"></i> -->
                <i class="fa-solid fa-clock fa-2x"></i>
                <h2 class="h-secondary center">Hours Worked </h2>
                <p class="center">3500</p>
            </div>

            <div class="box2">
                <!-- <img src="img/3png.jpeg" alt=""> -->
                <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                <h2 class="h-secondary center">Project Completed </h2>
                <p class="center">130</p>
            </div>

        </div>
    </section>

    <section class="services.container">
        <h1 class="h-primary center">MY CREATIVE PROCESS</h1>
        <div class="bottom-line"></div>
        <h3 class="h-primarytwo center">All of my UI/UX design projects are based off of a practiced formula to get the result that I am looking for.</h3>
    </section>

    <section id="home-c">
        <div class="process">
            <div>
                <div class="data-1"><i class="fa fa-book fa-4x process-icon" aria-hidden="true"></i></div>
                <div class="process-step1">1</div>
                <h3>Discuss the project</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa perspiciatis aperiam sunt, quod incidunt, debitis ipsum aut aliquid quam omnis tempore facilis repellat iusto tenetur dolorum nesciunt sequi harum quidem.</p>
            </div>
            <div>
                <div class="data-1"><i class="fa fa-laptop fa-4x process-icon" aria-hidden="true"></i></div>
                <div class="process-step2">2</div>
                <h3>Brainstorming & Concept</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio natus quos vel labore cum voluptatum, sequi quo, adipisci, odit animi. Nisi ullam, dignissimos cum suscipit iste dolorum magnam. Fugit!</p>
            </div>
            <div>
                <div class="data-1"><i class="fa fa-link fa-4x process-icon" aria-hidden="true"></i></div>
                <div class="process-step3">3</div>
                <h3>UI/UX PLANNING</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio natus quos vel labore cum voluptatum, sequi quo, adipisci, odit animi. Nisi ullam, dignissimos cum suscipit iste dolorum magnam. Fugit!</p>
            </div>
            <div>
                <div class="data-1"><i class="fa fa-thumbs-up fa-4x process-icon" aria-hidden="true"></i></div>
                <div class="process-step">4</div>
                <h3>INTERACTION</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio natus quos vel labore cum voluptatum, sequi quo, adipisci, odit animi. Nisi ullam, dignissimos cum suscipit iste dolorum magnam. Fugit!</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <div class="bottom-line1"></div>
                    <pre>
Near, 204 Copper Leaf, 
Opp. Parshwanath Jain Mandir,       
AEC Char Rasta, Bhuyangdev, 
Ahmedabad, Gujarat 380061</pre>
                </div>

                <div class="footer-col">
                    <h4>Navigate</h4>
                    <div class="bottom-line1"></div>
                    <ul class="list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="activity.html">Activity</a></li>
                        <li><a href="contact.html">Contect</a></li>
                        <li><a href="gallary.html">Gallary</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <!-- <h4>Follow Me</h4>
                    <div class="bottom-line1"></div>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div> -->
                    <div class="contact-info">
                        <div>
                            <!-- <i></i> -->
                            <i class="fa fa-envelope-o" aria-hidden="true" fa-2x></i>
                                <!-- <i class="fa-solid fa-envelope"></i> -->
                            <h3 style="color: white;">Email</h3>
                            <a href="#" class="btn-dark">chandresh</a>
                        </div>
                        <div>
                            <i class="fa fa-phone" aria-hidden="true" fa-2x></i>
                            <h3 style="color: white;">Phone</h3>
                            <a href="trl:9292929" class="btn-dark">=2020202020</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <p class="copy" >Copyright © 2022 Reserved</p>

    <script>
        const myTimeOut = setTimeout(display,5000);

        function display(){
            document.getElementById("hide-1").innerHTML = "Java And Web development"
        }

    </script>
</body>
</html>

